# java-explore-with-me

./: docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/com/github/explore_with_me/main/: MainServiceApp.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/controller/: CategoryPublicController.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/dto/: CategoryOutDto.java  NewCategoryDto.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/model/: Category.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/repository/: CategoryRepository.java
ewm-service/src/main/java/com/github/explore_with_me/main/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/com/github/explore_with_me/main/compilation/controller/: PublicCompilationController.java
ewm-service/src/main/java/com/github/explore_with_me/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/com/github/explore_with_me/main/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/com/github/explore_with_me/main/compilation/model/: Compilation.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-server/: Dockerfile  pom.xml
main-server/src/main/java/com/github/explore_with_me/main/: MainServiceApp.java
main-server/src/main/java/com/github/explore_with_me/main/category/controller/: CategoryAdminController.java
main-server/src/main/java/com/github/explore_with_me/main/category/service/: CategoryServiceImpl.java
main-server/src/main/java/com/github/explore_with_me/main/compilation/controller/: AdminCompilationController.java
main-server/src/main/java/com/github/explore_with_me/main/compilation/service/: CompilationServiceImpl.java
main-server/src/main/java/com/github/explore_with_me/main/event/dto/: NewEventDto.java
main-server/src/main/java/com/github/explore_with_me/main/event/mapper/: EventMapper.java
main-server/src/main/java/com/github/explore_with_me/main/event/model/: Event.java
main-server/src/main/java/com/github/explore_with_me/main/event/repository/: LocationRepository.java
main-server/src/main/java/com/github/explore_with_me/main/event/service/: EventServiceImpl.java
main-server/src/main/java/com/github/explore_with_me/main/requests/service/: RequestServiceImpl.java
main-server/src/main/java/com/github/explore_with_me/main/user/dto/: NewUserDto.java
main-server/src/main/java/com/github/explore_with_me/main/user/service/: UserService.java  UserServiceImpl.java
main-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/stats-client/: pom.xml
stats-server/stats-client/src/main/java/com/github/explore_with_me/client/: StatsClient.java
stats-server/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-server/stats-dto/: pom.xml
stats-server/stats-dto/src/main/java/com/github/explore_with_me/stats/input_dto/: InputHitDto.java
stats-server/stats-dto/src/main/java/com/github/explore_with_me/stats/output_dto/: StatsDto.java
stats-server/stats-dto/src/main/java/ru/practicum/input_dto/: InputHitDto.java
stats-server/stats-dto/src/main/java/ru/practicum/output_dto/: StatsDto.java
stats-server/stats-service/: Dockerfile  pom.xml
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/: StatsServiceApp.java
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/controller/: StatsController.java
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/exception/: BadRequestException.java
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/model/: Hit.java
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/repository/: HitRepository.java
stats-server/stats-service/src/main/java/com/github/explore_with_me/stats/service/: StatsService.java  StatsServiceImpl.java
stats-server/stats-service/src/main/java/ru/practicum/controller/: StatsController.java
stats-server/stats-service/src/main/java/ru/practicum/model/: Hit.java
stats-server/stats-service/src/main/java/ru/practicum/repository/: HitRepository.java
stats-server/stats-service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-server/stats-service/src/main/resources/: application.properties
(+41 files in other folders)
